// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16], reset, load, inc;
    OUT out[16];
    
    PARTS:
    //// Replace this comment with your code.
    Mux16(a=in , b=false , sel=reset , out=resetOrLoadOut );

    Or(a=reset , b=load , out=resetOrLoadEnable );

    Inc16(in=currentPC , out=incrementedValue );
    Mux16(a=incrementedValue , b=resetOrLoadOut , sel=resetOrLoadEnable , out=computedNextPC );

    Or(a=resetOrLoadEnable , b=inc , out=loadEnable );
    Register(in=computedNextPC , load=loadEnable , out=out , out=currentPC );
}