// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux4Way.hdl
/**
 * 4-way demultiplexor:
 * [a, b, c, d] = [in, 0, 0, 0] if sel = 00
 *                [0, in, 0, 0] if sel = 01
 *                [0, 0, in, 0] if sel = 10
 *                [0, 0, 0, in] if sel = 11
 */
CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    //// ab, cd のどちらのグループに分けるかを sel[1] で決める。
    // u に in を送るか、l に送るかが決まる。どちらか一方のみが 1、もう一方は 0。
    DMux(in=in, sel=sel[1], a=u, b=l);

    //// u が 1（sel[1]=0）のとき、sel[0] に応じて a または b に in が入る。
    //// u が 0 のとき（sel[1]=1）、a と b はどちらも 0。
    DMux(in=u, sel=sel[0], a=a, b=b);

    //// l が 1（sel[1]=1）のとき、sel[0] に応じて c または d に in が入る。
    //// l が 0 のとき（sel[1]=0）、c と d はどちらも 0。
    DMux(in=l, sel=sel[0], a=c, b=d);
}