// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux.hdl
/** 
 * Multiplexor:
 * if (sel = 0) out = a, else out = b
 */
CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    //// Replace this comment with your code.
    // • sel の反転を作る。
	// 	 • もし sel = 0 → nsel = 1
	// 	 • もし sel = 1 → nsel = 0
	// 	 • → つまり、「a を使いたいとき（sel=0）」の制御信号を作ってる。
    Not(in=sel , out=nsel );

    //「a を選択する条件（sel=0）」のときだけ、a の値を出す。
    And(a=a, b=nsel, out=asel);
    And(a=b, b=sel, out=bsel);
    Or(a=asel, b=bsel, out=out);
}