// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Xor.hdl
/**
 * Exclusive-or gate:
 * if ((a and Not(b)) or (Not(a) and b)) out = 1, else out = 0
 */
CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    //// Replace this comment with your code.
    // (a and Not(b)) or (Not(a) and b)
    // = ((a and Not(b)) or Not(a)) and ((a and Not(b)) or b)
    // = ((a or Not(a)) and (Not(b) or Not(a))) and ((a or b) and (Not(b) or b))
    // = (True and (Not(b) or Not(a)) and ((a or b) and True)
    // = ((Not(b) or Not(a)) and ((a or b))
    // = Not((a and b)) and (a or b)
    Nand(a=a , b=b , out=left );
    Or(a=a , b=b , out=right );

    And(a=left , b=right , out=out );
}